{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "portfolio",

  "main": "dist/_worker.js/index.js",
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "html_handling": "drop-trailing-slash",
    "not_found_handling": "404-page"
  },
  "send_email": [{ "name": "CONTACT_MAIL" }],

  "compatibility_date": "2025-11-15",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "send_metrics": false,
  "workers_dev": false,

  "env": {
    "preview": {
      "send_email": [{ "name": "CONTACT_MAIL" }],
      "workers_dev": true
    }
  }
}
