{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "portfolio",
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "html_handling": "drop-trailing-slash",
    "not_found_handling": "404-page"
  },
  "compatibility_date": "2025-11-15",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "main": "dist/_worker.js/index.js",
  "preview_urls": true,
  "send_email": [{ "name": "CONTACT_MAIL" }],
  "send_metrics": false,
  "workers_dev": false
}
