{
  "folders": [
    {
      "name": "portfolio",
      "path": ".."
    },
    {
      "name": "web",
      "path": "../apps/web"
    },
    {
      "name": "eslint-config",
      "path": "../configs/eslint"
    },
    {
      "name": "prettier-config",
      "path": "../configs/prettier"
    },
    {
      "name": "ts-config",
      "path": "../configs/ts"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "typescript.tsdk": "node_modules/typescript/lib",
    "eslint.validate": ["javascript", "typescript", "svelte", "astro"],
    "prettier.documentSelectors": ["**/*.svelte"],
    "svelte.enable-ts-plugin": true,
    "files.associations": {
      "*.css": "tailwindcss"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[svelte]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[astro]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  }
}
